{
  "name": "hms-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm run test",
    "test": "vitest run",
    "test:i18n": "vitest run apps/web/src/i18n/index.test.ts",
    "i18n:coverage": "node scripts/check-i18n-coverage.mjs",
    "test:cf-i03": "bash scripts/cf-i03-regression.sh",
    "test:cf-i04": "bash scripts/cf-i04-regression.sh",
    "test:cf-i05": "bash scripts/cf-i05-regression.sh",
    "test:cf-i05-browser": "bash scripts/cf-i05-browser-regression.sh",
    "test:cf-i06": "bash scripts/cf-i06-regression.sh",
    "test:cf-i06-browser": "bash scripts/cf-i06-browser-regression.sh",
    "test:cf-i07": "bash scripts/cf-i07-regression.sh",
    "test:cf-i07-browser": "bash scripts/cf-i07-browser-regression.sh",
    "test:d1-query-plan": "bash scripts/cf-d1-query-plan-regression.sh",
    "typecheck": "tsc -b",
    "web:build": "vite build --config apps/web/vite.config.ts",
    "architecture:fitness": "node scripts/check-web-architecture.mjs && node scripts/check-architecture-fitness-ii.mjs && node scripts/check-i18n-coverage.mjs && node scripts/check-cloudflare-budgets.mjs",
    "types:api": "wrangler types apps/api/worker-configuration.d.ts -c apps/api/wrangler.jsonc",
    "types:web": "wrangler types apps/web/worker-configuration.d.ts -c apps/web/wrangler.jsonc",
    "types:check": "npm run types:api -- --check && npm run types:web -- --check",
    "wrangler:check:api": "wrangler check -c apps/api/wrangler.jsonc",
    "wrangler:check:web": "wrangler check -c apps/web/wrangler.jsonc",
    "wrangler:dry-run": "npx wrangler deploy --dry-run -c apps/api/wrangler.jsonc && npx wrangler deploy --dry-run -c apps/web/wrangler.jsonc",
    "codex:resume": "bash scripts/codex-resume.sh",
    "runtime:dispatch": "bash scripts/hms-runtime-watch.sh",
    "runtime:install": "bash scripts/install-hms-runtime-watch.sh",
    "runtime:uninstall": "bash scripts/uninstall-hms-runtime-watch.sh",
    "migration:audit-nullable-actors": "node scripts/migration/nullable-actor-audit.mjs"
  },
  "dependencies": {
    "hono": "^4.9.8",
    "jose": "^6.2.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.125.0"
  }
}
